# retrofit2_json

app/: build.gradle
app/src/androidTest/java/com/example/dongh/maas_api_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongh/maas_api_test/: MainActivity.java  RequestPut.java  ResponseGet.java  ResponseMultiGet.java  RetroBaseApiService.java  RetroCallback.java  RetroClient.java
app/src/main/java/com/example/dongh/maas_api_test/ErrorPOZO/: MsgHeader.java  ServiceResult.java
app/src/main/java/com/example/dongh/maas_api_test/corPOZO/: CorList.java  LinList.java  Response.java  TerList.java  TerNotiList.java
app/src/main/java/com/example/dongh/maas_api_test/subwayPOZO/: ItemList.java  MsgBody.java  MsgHeader.java  ServiceResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dongh/maas_api_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
